<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <ImageView
            android:id="@+id/iv_captcha"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#AAA"
            />
    <EditText
            android:id="@+id/et_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Captcha"
            />
    <ImageView
            android:id="@+id/iv_sms_code"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#AAA"
            />
    <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            />
</LinearLayout>

